{
  "name": "Derivative Calculator Frontend",
  "short_name": "Derivative Calculator Frontend",
  "description": "Calculate symbolic derivatives, preview mathematical expressions, and visualize function graphs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9f9fed"
}
